# FrontApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/testme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testme/: MainActivity.kt
app/src/main/java/com/example/testme/data/api/: ApiService.kt
app/src/main/java/com/example/testme/data/model/: CommonResponse.kt  ExamModels.kt  GroupModels.kt  JobModels.kt  PdfModels.kt  SubjectModels.kt  UserModels.kt
app/src/main/java/com/example/testme/ui/components/: TestMeComponents.kt  TestMeTopAppBar.kt
app/src/main/java/com/example/testme/ui/navigation/: Routes.kt
app/src/main/java/com/example/testme/ui/screens/: ExamScreen.kt  ExamSettingScreen.kt  HistoryScreen.kt  Homescreen.kt  LoginScreen.kt  ResultScreen.kt  SplashScreen.kt  UploadScreen.kt
app/src/main/java/com/example/testme/ui/screens/exams/: ExamDetailScreen.kt  ExamListScreen.kt  GenerateExamScreen.kt  TakeExamScreen.kt
app/src/main/java/com/example/testme/ui/screens/group/: DashboardScreen.kt  NewGroupScreen.kt
app/src/main/java/com/example/testme/ui/screens/home/: Homescreen.kt
app/src/main/java/com/example/testme/ui/screens/login/: EmailLoginScreen.kt  EmailSignupScreen.kt  LoginScreen.kt
app/src/main/java/com/example/testme/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/testme/ui/screens/subject/: EditSubjectScreen.kt  ExamRow.kt  NewSubjectScreen.kt  PdfPreviewScreen.kt  SubjectDetailScreen.kt
app/src/main/java/com/example/testme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/testme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
